$primary-color : #183691;
.Category-Main {
    height: 50vh;
    background-color: #F7F7F7;
    display: flex;
    flex-direction: column;
    padding: 4em;

    hr {
        color: #183691;
        width: 25%;
        border: solid $primary-color 1px;

    }

    .Category-Content-itens {
        display: flex;
        justify-content: space-around;

        .Category-item {
            cursor: pointer;
            margin: 0 1.5em 0 0;
            border-radius: 1em;
            height: 25vh;
            width: 15vw;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            transition: all .5s;

            img {
                width: 5em;
            }
        }

        .Category-item:hover {
            transform: scale(1.05);
        }
    }
}

.Highlights-Main {
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4em;

    .Highlights-Main-Content {
        hr {
            color: #183691;
            width: 25%;
            border: solid $primary-color 1px;
        }

        .Highlights-Products {
            width: 80vw;
            display: flex;
            flex-wrap: wrap; 
            height: 80vh;
            /* From uiverse.io by @alexruix */
            .card {
                margin: 2em 0 0 2em;
                width: 28.5%;
                height: 40%;
                padding: .4em;
                background: #f5f5f5;
                overflow: visible;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }

            .card-img {
                background-color: #ffcaa6;
                height: 50%;
                width: 100%;
                border-radius: .5rem;
                transition: .3s ease;
            }

            .card-info {
                padding-top: 10%;
            }

            svg {
                width: 20px;
                height: 20px;
            }

            .card-footer {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;
                border-top: 1px solid #ddd;
            }

            /*Text*/
            .text-title {
                font-weight: 900;
                font-size: 1.2em;
                line-height: 1.5;
            }

            /*Button*/
            .card-button {
                border: 1px solid #252525;
                display: flex;
                padding: .3em;
                cursor: pointer;
                border-radius: 50px;
                transition: .3s ease-in-out;
            }

            /*Hover*/
            .card-img:hover {
                transform: translateY(-25%);
                box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
            }

            .card-button:hover {
                border: 1px solid $primary-color;
                background-color: $primary-color;
            }

        }
    }

    .Highlights-Product-Number1 {
        width: 50%;
        height: 80vh;
    }
}

.About-Main {
    height: 60vh;
    display: flex;
    flex-direction: column;
    padding: 4em;
    background-color: #F7F7F7;

    hr {
        color: #183691;
        width: 25%;
        border: solid $primary-color 1px;
    }

    .About-Main-Content {
        width: 90vw;
        height: 50vh;
        display: flex;
        justify-content: space-around;
        align-items: center;

        div {
            height: 80%;
            margin-right: 5em;
        }
    }
}